{
  "name": "selenium-query",
  "description": "jQuery API for Selenium WebDriver",
  "version": "0.50.39",
  "contributors": [],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Alexander Kit <alex.kit@atmajs.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenbits/selenium-query.git"
  },
  "bugs": {
    "url": "https://github.com/atmajs/selenium-query/issues"
  },
  "licenses": [
    "MIT"
  ],
  "devDependencies": {
    "app-bundler": "0.0.57",
    "atma": ">0.9.26",
    "atma-io-middleware-importer": "^1.1.30",
    "atma-loader-babel": "^1.0.19",
    "atma-loader-ts": "^1.1.11",
    "dts-bundle": "^0.7.3"
  },
  "scripts": {
    "test": "atma test",
    "build": "app-bundler",
    "watch": "app-bundler --watch",
    "build-dts": "tsc -p . & atma custom tools/build-dts"
  },
  "keywords": [
    "dom selenium webdriver"
  ],
  "atma": {
    "plugins": [
      "atma-loader-babel",
      "atma-io-middleware-importer",
      "atma-loader-ts"
    ],
    "settings": {
      "atma-loader-babel": {
        "extensions": [
          "test",
          "es6"
        ]
      }
    }
  },
  "app-bundler": {
    "file": "src/export.es6",
    "outputMain": "lib/index.js",
    "package": {
      "module": "commonjs",
      "commonjs": {
        "output": "simplified"
      }
    },
    "dynamicDependencies": [
      "appcfg",
      "atma-utils",
      "^selenium",
      "atma-class"
    ],
    "defaultExtensions": {
      "js": "ts"
    },
    "middlewares": {
      "es6": [
        "atma-io-middleware-importer:read",
        "atma-loader-babel:read"
      ],
      "ts": [
        "atma-io-middleware-importer:read",
        "atma-loader-ts:read"
      ]
    }
  },
  "dependencies": {
    "atma-class": "^1.1.83",
    "atma-utils": "^0.1.15",
    "selenium-webdriver": "^3.4.0"
  }
}
