{
	"files": [
    	"src/SQueryLibrary.ts"
  	],
	"exclude": [
		"node_modules",
		"test"
	],
	"compilerOptions": {
		"outDir": "ts-temp",
		"diagnostics": true,
		"typeRoots": [
		  
		],
		"types": [
		  "node"
		],
		"declaration": true,
		"target":"ES2015",
		"module": "commonjs",
		"sourceMap": false,
		"experimentalDecorators": true
	}
}