{
	"files": [
    	"../src/SQueryLibrary.ts"
  	],
	"exclude": [
		"node_modules",
		"test"
	],
	"compilerOptions": {
        "baseUrl": "./",
		"outDir": "ts-temp",
		"diagnostics": true,
		"declaration": true,
		"target":"ES2015",
		"module": "commonjs",
		"sourceMap": false,
		"experimentalDecorators": true
	}
}